{% extends 'base.html' %}

{% load crispy_forms_filters static %}

{% block extra_head %}
  <!-- Moment.js -->
  <script src="{% static 'vendor/moment.js-2.23.0/moment.min.js' %}"></script>

  <!-- Bootstrap DateTimePicker -->
  <link rel="stylesheet" href="{% static 'vendor/bootstrap-4-5.1.2/css/tempusdominus-bootstrap-4.min.css' %}">
  <script src="{% static 'vendor/bootstrap-4-5.1.2/js/tempusdominus-bootstrap-4.min.js' %}"></script>
{% endblock %}

{% block content %}
  <h2>Bootstrap DateTimePicker</h2>

  <form method="post" autocomplete="off" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-success">Create event</button>
  </form>
{% endblock %}
