<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">reCAPTCHA Example</a>
    </div>
    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        <li{% if '/comments/' in request.path %} class="active"{% endif %}>
          <a href="{% url 'comments' %}">Comments</a>
        </li>
        <li><a href="https://simpleisbetterthancomplex.com">simpleisbetterthancomplex.com</a></li>
      </ul>
    </div>
  </div>
</nav>
