<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Simple Forms{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
    main { min-height: 400px; }
    footer .container a { margin-right: 10px; }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="page-header">Simple Forms</h1>
    </div>
  </header>
  <main>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </main>
  <footer>
    <div class="container">
      <hr>
      <a href="http://simpleisbetterthancomplex.com" title="Simple is Better Than Complex">simpleisbetterthancomplex.com</a>
      <a href="https://github.com/simpleisbetterthancomplex/simple-django-widget-tweaks" title="Simple Django Widget Tweaks Repository">github</a>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
