<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Simple is Better Than Complex</title>
</head>
<body>

  <div class="container">
    <form method="post" novalidate>
      {% csrf_token %}

      {% include 'includes/bs4_form.html' with form=form %}

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  </div>
</body>
</html>