{% load static %}<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Infinite Scroll</title>
  <style type="text/css">
    body {
      width: 500px;
      margin: 0 auto;
    }
    .infinite-item, .loading {
      margin-bottom: 5px;
      background-color: #1eaedb;
      color: #fff;
      text-align: center;
      padding: 25px 0;
    }
    .loading {
      background-color: #333;
    }
  </style>
</head>
<body>
  <h2>Infinite Scroll - <small>{% block pagetitle %}{% endblock %}</small></h2>
  <hr>
  <a href="{% url 'home' %}">Home</a> /
  <a href="{% url 'blog' %}">Blog</a> /
  <a href="https://simpleisbetterthancomplex.com" target="_blank">simpleisbetterthancomplex.com</a>
  <hr>
  {% block content %}
  {% endblock %}

  <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/infinite.min.js' %}"></script>
  {% block javascript %}{% endblock %}
</body>
</html>