<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Django Highcharts Example</title>
</head>
<body>
  <a href="{% url 'home' %}">Return to homepage</a>
  <div id="container"></div>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script>
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Titanic Survivors by Ticket Class'
        },
        xAxis: {
            categories: {{ categories|safe }}
        },
        series: [{
            name: 'Survived',
            data: {{ survived_series }},
            color: 'green'
        }, {
            name: 'Not survived',
            data: {{ not_survived_series }},
            color: 'red'
        }]
    });
  </script>
</body>
</html>