{% load static %}<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amazon S3 Example - Simple is Better Than Complex</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
    <style type="text/css">

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Amazon S3 Example</h1>
        <hr>
        <a href="{% url 'home' %}">Public Uploads</a> /
        {% if user.is_authenticated %}
          <a href="{% url 'profile' %}">Private Uploads</a> /
          <a href="">Log out</a>
        {% else %}
          <a href="{% url 'login' %}">Log in</a>
        {% endif %}
        <hr>
      </header>
      <main>
        {% block content %}
        {% endblock %}
      </main>
      <footer>

      </footer>
    </div>
  </body>
</html>
