<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>{% block title %}My Site{% endblock %}</title>
  <style type="text/css">
    .asteriskField {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs my-4">
      <li class="nav-item">
        <a class="nav-link{% if request.path == '/form/1/' %} active{% endif %}" href="{% url 'form_1' %}">Plain HTML Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link{% if request.path == '/form/2/' %} active{% endif %}" href="{% url 'form_2' %}">Basic Crispy Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link{% if request.path == '/form/3/' %} active{% endif %}" href="{% url 'form_3' %}">Formatted Crispy Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link{% if request.path == '/form/4/' %} active{% endif %}" href="{% url 'form_4' %}">Crispy Form Layouts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link{% if request.path == '/form/5/' %} active{% endif %}" href="{% url 'form_5' %}">Custom Form Field</a>
      </li>
    </ul>
  </div>
  <div class="container mb-4">
    {% block content %}
    {% endblock %}
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
